﻿<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.before()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/dom-insertion-outside/" title="View all posts in DOM Insertion, Outside">DOM Insertion, Outside</a></span>
  
  				</div>
</div>
<div id="before1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.before( content )</span> <span class="returns">返回：<a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述: </strong>根据参数设定在匹配元素的前面（外面）插入内容</p>
<ul class="signatures">
<li class="signature" id="before-content">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.before( content )</h4>
<p class="arguement"><strong>content</strong>一个元素，HTML字符串，或者jQuery对象，用来插入到匹配元素前面的内容</p>
</li>
<li class="signature" id="before-function">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>.before( function )</h4>
<p class="arguement"><strong>function</strong>一个返回THML字符串的函数，返回值作为用来被插入到陪陪元素前面的内容。</p>
</li>
</ul>
<div class="longdesc">
<p><code>.before()</code>和<code><a href="#p=insertBefore">.insertBefore()</a></code>两种方法实现同样的功能。主要的区别是语法——内容和目标的位置。
对于<code> .before()</code>，选择表达式在函数前面，内容作为参数，而<code>.insertBefore()</code>刚好相反。</p>
<p>请看下面的HTML:</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们可以创建内容然后同时插入到好几个元素里面：</p>
<pre>$('.inner').before('&lt;p&gt;Test&lt;/p&gt;');</pre>
<p>每个新的inner <code>&lt;div&gt;</code>元素会得到新的内容：</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;p&gt;Test&lt;/p&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们也可以在页面上选择一个元素然后插在另一个元素前面：</p>
<pre>$('.container').before($('h2'));</pre>
<p>如果一个被选中的元素被这样插入到另外一个地方，这是移动而不是复制：</p>
<pre>&lt;h2&gt;Greetings&lt;/h2&gt;
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>如果有多个目标元素，内容将被复制然后按顺序插入到每个目标里面。</p>
<p>在jQuery 1.4中, <code>.before()</code>和<code>.after()</code>同样对分离的DOM节点有效：
</p>
<pre>$("&lt;div/&gt;").before("&lt;p&gt;&lt;/p&gt;");</pre>
<p>结果是一个jQuery set包含一个段落和一个 div。</p>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">在所有段落前插入一些HTML。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt; is what I said...&lt;/p&gt;
&lt;script&gt;$("p").before("&lt;b&gt;Hello&lt;/b&gt;");&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">在所有段落前插入一个DOM元素。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt; is what I said...&lt;/p&gt;
&lt;script&gt;$("p").before( document.createTextNode("Hello") );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-2">
<h4>Example: <span class="desc">在所有段落前插入一个jQuery对象（类似于一个DOM元素数组）。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt; is what I said...&lt;/p&gt;&lt;b&gt;Hello&lt;/b&gt;
&lt;script&gt;$("p").before( $("b") );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>