<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.globalEval()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>
<div id="jQuery-globalEval1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.globalEval( code )</span> <span class="returns"></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>在全局范围下执行一些JavaScript代码。</p>
<ul class="signatures"><li class="signature" id="jQuery-globalEval-code">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0.4/">1.0.4</a></span>jQuery.globalEval( code )</h4>
<p class="arguement"><strong>code</strong>用来执行的JavaScript代码。
</p>
</li></ul>
<div class="longdesc"><p>此方法的表现不同于正常使用的JavaScript <code>eval()</code>，因为它全局范围下执行（这对加载外部动态脚本很重要）。</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Execute a script in the global context.</span></h4>
<pre><code class="example">function test(){
    jQuery.globalEval("var newVar = true;")
}
test();
// newVar === true</code></pre>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>