<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.browser</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/properties/" title="View all posts in Properties">Properties</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/properties/global-jquery-object-properties/" title="View all posts in Properties of the Global jQuery Object">Properties of the Global jQuery Object</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>

<fieldset class="toc">
<legend>Contents:</legend>
<ul class="toc-list">
<li><a href="#jQuery-browser1">jQuery.browser </a></li>
<li><a href="#jQuery-browser-version2">jQuery.browser.version </a></li>
</ul>
</fieldset>
<div id="jQuery-browser1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.browser</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Map">Map</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>我们不推荐使用这个属性，请尝试使用功能检测来代替（见jQuery.support）。用来获取useragent的包含标志，读取 navigator.userAgent。虽然jQuery.browser不会从jQuery的未来版本被删除，竭力推荐应采用jQuery.support和适当的特征检测。</p>
<ul class="signatures"><li class="signature" id="jQuery-browser"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery.browser</h4></li></ul>
<div class="longdesc">
<p><code>$.browser</code>属性允许我们检测哪一个Web浏览器正在访问网页，通过浏览器本身返回。它包含四个最流行的浏览器类（在Internet Explorer，Mozilla和Webkit，和Opera）以及每个版本信息标志。</p>
<p>可用的标志有：</p>
<ul>
<li>webkit (as of jQuery 1.4)</li>
  <li>safari (deprecated)</li>
  <li>opera</li>
  <li>msie</li>
  <li>mozilla</li>
</ul>
<p>此属性是即刻有效的。因此，安全地使用它来判断是否要调用<code>$(document).ready()</code>。在jQuery 1.3中，<code>$.browser</code>属性是不赞成使用的，但目前还没有计划立即将其删除。</p>
<p>因为<code>$.browser</code>使用<code>navigator.userAgent</code>来确定平台，它是容易被用户或浏览器本身的失实陈述欺骗。<code>$.support</code>属性比<code>$.browser</code>提供更有效的检测特定功能的支持。</p>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Show the browser info.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  p { color:green; font-weight:bolder; margin:3px 0 0 10px; }
  div { color:blue; margin-left:20px; font-size:14px; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Browser info:&lt;/p&gt;
&lt;script&gt;
    jQuery.each(jQuery.browser, function(i, val) {
      $("&lt;div&gt;" + i + " : &lt;span&gt;" + val + "&lt;/span&gt;")
                .appendTo(document.body);
    });&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Returns true if the current useragent is some version of Microsoft's Internet Explorer.</span>
</h4>
<pre><code class="example">$.browser.msie</code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">Alerts "this is webkit!" only for webkit browsers</span>
</h4>
<pre><code class="example">if ($.browser.webkit) {
    alert("this is webkit!");
 }</code></pre>
</div>
<div id="example-3">
<h4>Example: <span class="desc">Alerts "Do stuff for firefox 3" only for firefox 3 browsers.</span>
</h4>
<pre><code class="example">jQuery.each(jQuery.browser, function(i, val) {
   if(i=="mozilla" &amp;&amp; jQuery.browser.version.substr(0,3)=="1.9")
      alert("Do stuff for firefox 3")
 });</code></pre>
</div>
<div id="example-4">
<h4>Example: <span class="desc">Set a CSS property to specific browser.</span>
</h4>
<pre><code class="example">jQuery.each(jQuery.browser, function(i) {
   if($.browser.msie){
      $("#div ul li").css("display","inline");
   }else{
      $("#div ul li").css("display","inline-table");
   }
 });</code></pre>
</div>
</div>
</div>
</div>
<div id="jQuery-browser-version2" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.browser.version</span> <span class="returns">Returns: <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>Description: </strong>用户的浏览器渲染引擎的版本号。
</p>
<ul class="signatures"><li class="signature" id="jQuery-browser-version"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.1.3/">1.1.3</a></span>jQuery.browser.version</h4></li></ul>
<div class="longdesc">
<p>以下是一些典型的结果：</p>
<ul>
<li>Internet Explorer: 6.0, 7.0</li>
      <li>Mozilla/Firefox/Flock/Camino: 1.7.12, 1.8.1.3, 1.9</li>
      <li>Opera: 9.20</li>
      <li>Safari/Webkit: 312.8, 418.9</li>
    </ul>
<p>请注意，IE8兼容性视要求成为ie 7。
Note that IE8 claims to be 7 in Compatibility View.</p>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples-1">
<div id="example-1-0">
<h4>Example: <span class="desc">Returns the browser version.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  p { color:blue; margin:20px; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;
  &lt;/p&gt;
&lt;script&gt;

    $("p").html("The browser version is: &lt;span&gt;" +
                jQuery.browser.version + "&lt;/span&gt;");
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1-1">
<h4>Example: <span class="desc">Alerts the version of IE that is being used</span>
</h4>
<pre><code class="example">if ( $.browser.msie ) {
  alert( $.browser.version );
}</code></pre>
</div>
<div id="example-1-2">
<h4>Example: <span class="desc">Often you only care about the "major number," the whole number. This can be accomplished with JavaScript's built-in parseInt() function:</span>
</h4>
<pre><code class="example">
if (jQuery.browser.msie) {
  alert(parseInt(jQuery.browser.version));
}
</code></pre>
</div>
</div>
</div>
</div>


				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>