<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.inArray()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>
<div id="jQuery-inArray1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.inArray( value, array )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Number">Number</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>搜索数组中指定值并返回它的索引（如果没有找到则返回-1）。</p>
<ul class="signatures"><li class="signature" id="jQuery-inArray-value-array">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2/">1.2</a></span>jQuery.inArray( value, array )</h4>
<p class="arguement"><strong>value</strong>要搜索的值。</p>
<p class="arguement"><strong>array</strong>一个数组，通过它来搜索。</p>
</li></ul>
<div class="longdesc">
<p><code>$.inArray()</code>方法类似于JavaScript的原生<code>.indexOf()</code>方法，没有找到匹配元素时它返回-1。如果数组第一个元素在匹配<code>value</code> ，<code>$.inArray()</code>返回0。</p>
<p>因为JavaScript将0视为false(即 0 == false, 但是 0 !== false)，如果我们检查在<code>array</code>中存在<code>value</code>，我们只需要检查它是否不等于（或大于）-1。</p>
</div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Report the index of some elements in the array.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { color:blue; }
  span { color:red; }
&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;div&gt;"John" found at &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;4 found at &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;"Karl" not found, so &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;script&gt;var arr = [ 4, "Pete", 8, "John" ];

$("span:eq(0)").text(jQuery.inArray("John", arr));
$("span:eq(1)").text(jQuery.inArray(4, arr));
$("span:eq(2)").text(jQuery.inArray("Karl", arr));

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>