##代理服务器配置
proxyset=false
proxyhost=10.1.27.102
proxyport=8080
#线程sleep时间(单位:ms)
sleeptime=3000

#12306网站的账户名
account=
#12306网站的账户密码
password=

#订票人身份证号,多个用|分隔
userinfoids=
#订票人姓名,多个用|分隔
userinfonames=
#订票人手机号,多个用|分隔
userinfophones=
#订票人证件代码,多个用|分隔(1:二代身份证)
userinfocardtype=1

#订票时间范围请填[全天|上午|下午|晚上|凌晨]中的任意一个,默认为全天
rangtime=全天
#订票日期,格式为年月日, 例如20120401
date=
#订票出发站,例如上海
from=
#订票到达站,例如郑州
to=
