<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.slice()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/traversing/" title="View all posts in Traversing">Traversing</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/traversing/filtering/" title="View all posts in Filtering">Filtering</a></span>
  
  				</div>
</div>
<div id="slice1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.slice( start, [ end ] )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>减少匹配元素集合由索引范围到指定的一个子集。</p>
<ul class="signatures"><li class="signature" id="slice-start-end">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.1.4/">1.1.4</a></span>.slice( start, [ end ] )</h4>
<p class="arguement"><strong>start</strong>一个整数，指示0的位置上的元素开始被选中。如果为负，则表示从集合的末尾的偏移量。</p>
<p class="arguement"><strong>end</strong>一个整数，指示0的位置上被选中的元素停止。如果为负，则表示从集的末尾的偏移量。如果省略，范围，持续到集合的末尾。</p>
</li></ul>
<div class="longdesc">
<p>如果提供的jQuery代表了一组DOM元素，<code>.slice()</code>方法从匹配元素的子集中构造一个新的jQuery对象。所提供的<code>start</code>索引标识的设置一个集合中的元素的位置;如果<code>end</code>被省略，这个元素之后的所有元素将包含在结果中。</p>
<p>考虑一个页上有一个简单的列表：</p>
<pre>
&lt;ul&gt;
  &lt;li&gt;list item 1&lt;/li&gt;
  &lt;li&gt;list item 2&lt;/li&gt;
  &lt;li&gt;list item 3&lt;/li&gt;
  &lt;li&gt;list item 4&lt;/li&gt;
  &lt;li&gt;list item 5&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>我们可以应用此方法到列表集合：</p>
<pre>$('li').slice(2).css('background-color', 'red');</pre>
<p>该调用的结果是一个红色背景添加大片3，4和5项。请注意，提供的索引是从零开始的，并指在jQuery对象元素的位置，不属于DOM树。</p>
<p>最终的参数允许我们选择的范围，以限制进一步。 例如：</p>
<pre>$('li').slice(2, 4).css('background-color', 'red');</pre>
<p>现在只有3和4项被选中。该索引数再次从零开始的;延伸的范围，但不包括指定的索引。</p>
<h4>负指数</h4>
<p>jQuery的<code>.slice()</code>方法是仿照的JavaScript 数组的.slice()方法。模仿的特点之一，它是有能力将负数传递<code>start</code>或<code>end</code>的参数。如果提供一个负数，这表明立场从集的结尾开始，而不是开头。例如：</p>
<pre>$('li').slice(-2, -1).css('background-color', 'red');</pre>
<p>这一次只有项4是变成了红色，因为它是唯一的项目的两个从末端（ <code>-2</code> ）和一个从端（ <code>-1</code> ）范围。
</p>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Turns divs yellow based on a random slice.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { width:40px; height:40px; margin:10px; float:left;
        border:2px solid blue; }
  span { color:red; font-weight:bold; }
  button { margin:5px; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;&lt;button&gt;Turn slice yellow&lt;/button&gt;
  &lt;span&gt;Click the button!&lt;/span&gt;&lt;/p&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;

  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;

  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;script&gt;

    function colorEm() {
      var $div = $("div");
      var start = Math.floor(Math.random() *
                             $div.length);
      var end = Math.floor(Math.random() *
                           ($div.length - start)) +
                           start + 1;
      if (end == $div.length) end = undefined;
      $div.css("background", "");
      if (end) 
        $div.slice(start, end).css("background", "yellow");   
       else
        $div.slice(start).css("background", "yellow");
      
      $("span").text('$("div").slice(' + start +
                     (end ? ', ' + end : '') +
                     ').css("background", "yellow");');
    }

    $("button").click(colorEm);

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo" rel="240"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Selects all paragraphs, then slices the selection to include only the first element.</span>
</h4>
<pre><code class="example">$("p").slice(0, 1).wrapInner("&lt;b&gt;&lt;/b&gt;");</code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">Selects all paragraphs, then slices the selection to include only the first and second element.</span>
</h4>
<pre><code class="example">$("p").slice(0, 2).wrapInner("&lt;b&gt;&lt;/b&gt;");</code></pre>
</div>
<div id="example-3">
<h4>Example: <span class="desc">Selects all paragraphs, then slices the selection to include only the second element.</span>
</h4>
<pre><code class="example">$("p").slice(1, 2).wrapInner("&lt;b&gt;&lt;/b&gt;");</code></pre>
</div>
<div id="example-4">
<h4>Example: <span class="desc">Selects all paragraphs, then slices the selection to include only the second and third element.</span>
</h4>
<pre><code class="example">$("p").slice(1).wrapInner("&lt;b&gt;&lt;/b&gt;");</code></pre>
</div>
<div id="example-5">
<h4>Example: <span class="desc">Selects all paragraphs, then slices the selection to include only the third element.</span>
</h4>
<pre><code class="example">$("p").slice(-1).wrapInner("&lt;b&gt;&lt;/b&gt;");</code></pre>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>