<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.pushStack()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span>
  
  				</div>
</div>
<div id="pushStack1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.pushStack( elements )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>将一个DOM元素集合加入到jQuery栈。</p>
<ul class="signatures">
<li class="signature" id="pushStack-elements">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.pushStack( elements )</h4>
<p class="arguement"><strong>elements</strong>将要压入jQuery栈的元素，用于生成一个新的jQuery对象。</p>
</li>
<li class="signature" id="pushStack-elements-name-arguments">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>.pushStack( elements, name, arguments )</h4>
<p class="arguement"><strong>elements</strong>将要压入jQuery栈的元素，用于生成一个新的jQuery对象。</p>
<p class="arguement"><strong>name</strong>将要压入jQuery栈的元素，用于生成一个新的jQuery对象。</p>
<p class="arguement"><strong>arguments</strong>传递给jQuery方法的参数(用于序列化)。</p>
</li>
</ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Add some elements onto the jQuery stack, then pop back off again.</span></h4>
<pre><code class="example">jQuery([])
    .pushStack( document.getElementsByTagName("div") )
        .remove()
    .end();</code></pre>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>