/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * manual.css - no sidebar, 100% normal font height
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* Copyright 2002-2005 The Apache Software Foundation or its licensors,
 *                     as applicable.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* import the main CSS, so we
 * have to adjust only a few things
 */
@import url(manual.css);

html {
    font-size: 100%;
}

/* "sidebar" background is white here */
div#quickview a:hover,
div#quickview a:active {
    background-color: #f0f0f0;
    color: #0073c7;
}

div#quickview code.module a:hover,
div#quickview code.module a:active {
    background-color: #f0f0f0;
    color: #8b4513;
}

div#quickview code.directive a:hover,
div#quickview code.directive a:active {
    background-color: #f0f0f0;
    color: #287f00;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.2em;
}

.category h2 {
    font-size: 1em;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 1em;
}

div.example h3,
div.note h3,
div.warning h3 {
    font-size: 1em;
}

div#quickview h3,
div#quickview h3.directives {
    margin: 1em 0 0.3em 0;
    font-size: 1.1em;
}

div#quickview h3.directives {
    margin-top: 0;
}

div#quickview li {
    font-size: 1em;
}

div#quickview ul {
    margin-bottom: 1em;
}

div#quickview ul#toc {
    margin-left: 0;
}

div#quickview li img {
    display: inline;
    margin-right: 19px;
}

#module-index div#quickview ul#toc,
#manual-page div#quickview ul#toc,
div#quickview #topics {
    padding-left: 0;
}

div#quickview .seealso {
    padding-left: 34px;
}

#module-index div#quickview ul#toc li,
#manual-page div#quickview ul#toc li,
div#quickview #topics li,
div#quickview .seealso li {
    margin: 0;
    list-style-type: none;
}

div#page-header p.menu,
div#path,
div#footer {
    font-size: smaller;
}

div#quickview {
    position: static;
    margin: 0 0 1em 30px;
    padding: 0;
    width: auto;
    background-color: #fff;
}

div#page-content {
    margin-right: 0;
    padding-right: 0;
}

div.example pre,
div.example p > code {
    font-size: 0.9em;
}

div.note pre,
div.warning pre {
    font-size: 0.9em;
}

table.qref td.descr {
    font-size: 0.9em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * -> The End <-
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
