<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.error</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span>
  
  				</div>
</div>
<div id="jQuery-error1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.error( message )</span> <span class="returns"></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>接受一个字符串，并抛出包含这个字符串的异常。</p>
<ul class="signatures"><li class="signature" id="jQuery-error-message">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.1/">1.4.1</a></span>jQuery.error( message )</h4>
<p class="arguement"><strong>message</strong>将要发出的消息.</p>
</li></ul>
<div class="longdesc"><p>这个方法主要是为了让插件开发人员可以重载此方法，并以更好的方式显示错误消息，或者提供更多相关信息。</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">重载 jQuery.error 以便可以在 Firebug 中显示。</span></h4>
<pre><code class="example">jQuery.error = console.error;</code></pre>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>