<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.isWindow()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>
<div id="jQuery-isWindow1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isWindow( obj )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#boolean">boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>确定参数是否为一个窗口（window对象）。</p>
<ul class="signatures"><li class="signature" id="jQuery-isWindow-obj">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4.3/">1.4.3</a></span>jQuery.isWindow( obj )</h4>
<p class="arguement"><strong>obj</strong>用于测试是否为一个窗口（window对象）的对象</p>
</li></ul>
<div class="longdesc"><p>这是在jQuery中用在一些地方的，以确定我们的操作是否为一个浏览器窗口操作。（如当前窗口或一个iframe）。</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Finds out if the parameter is a window.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Is 'window' a window? &lt;b&gt;&lt;/b&gt;
&lt;script&gt;$("b").append( "" + $.isWindow(window) );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>