﻿<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.prepend()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/dom-insertion-inside/" title="View all posts in DOM Insertion, Inside">DOM Insertion, Inside</a></span>
  
  				</div>
</div>
<div id="prepend1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.prepend( content )</span> <span class="returns">返回：<a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述：</strong>将参数内容插入到每个匹配元素的前面（元素内部）。</p>
<ul class="signatures">
<li class="signature" id="prepend-content">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>.prepend( content )</h4>
<p class="arguement"><strong>content</strong>一个元素，HTML字符串，或者jQuery对象，将被插入到匹配元素前的内容。</p>
</li>
<li class="signature" id="prepend-functionindex- html">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.4/">1.4</a></span>.prepend( function(index, html) )</h4>
<p class="arguement"><strong>function(index, html)</strong>一个返回HTML字符串的函数，该字符串用来插入到匹配元素的末尾。
Receives the index position of the element in the set and the old HTML value of the element as arguments.</p>
</li>
</ul>
<div class="longdesc">
<p><code>.prepend()</code>方法将指定元素插入到匹配元素里面作为它的第一个子元素
 (如果要作为最后一个子元素插入用<a   target="_blank" href="http://api.jquery.com/append/"><code>.append()</code></a>). </p>
<p>The <code>.prepend()</code>和<code><a href="/prependTo">.prependTo()</a></code>实现同样的功能，主要的不同时语法，插入的内容和目标的位置不同。
对于<code> .prepend()</code>，函数前面的是插入的容器，参数是内容。而<code>.prependTo()</code>刚好相反。</p>
<p>请看下面的HTML</p>
<pre>&lt;h2&gt;Greetings&lt;/h2&gt;
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们可以创建内容然后同时插入到好几个元素里面：</p>
<pre>$('.inner').prepend('&lt;p&gt;Test&lt;/p&gt;');</pre>
<p>结果如下：</p>
<pre>&lt;h2&gt;Greetings&lt;/h2&gt;
&lt;div class="container"&gt;
  &lt;div class="inner"&gt;
    &lt;p&gt;Test&lt;/p&gt;
    Hello
  &lt;/div&gt;
  &lt;div class="inner"&gt;
    &lt;p&gt;Test&lt;/p&gt;
    Goodbye
  &lt;/div&gt;
&lt;/div&gt;</pre>
<p>我们也可以在页面上选择一个元素然后插在另一个元素里面：</p>
<pre>$('.container').prepend($('h2'));</pre>
<p>如果一个被选中的元素被插入到另外一个地方，这是移动而不是复制：</p>
<pre>&lt;div class="container"&gt;
  &lt;h2&gt;Greetings&lt;/h2&gt;
  &lt;div class="inner"&gt;Hello&lt;/div&gt;
  &lt;div class="inner"&gt;Goodbye&lt;/div&gt;
&lt;/div&gt;</pre>
<p>如果有多个目标元素，内容将被复制然后插入到每个目标里面。</p>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">在所有段落前面插入一些内容。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;there friend!&lt;/p&gt;

  &lt;p&gt;amigo!&lt;/p&gt;
&lt;script&gt;$("p").prepend("&lt;b&gt;Hello &lt;/b&gt;");&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">在所有段落前插入一个DOM元素。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;is what I'd say&lt;/p&gt;
  &lt;p&gt;is what I said&lt;/p&gt;
&lt;script&gt;$("p").prepend(document.createTextNode("Hello "));&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-2">
<h4>Example: <span class="desc">在所有段落前插入一个jQuery对象（类似于一个DOM元素数组）</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;p { background:yellow; }&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt; is what was said.&lt;/p&gt;&lt;b&gt;Hello&lt;/b&gt;
&lt;script&gt;$("p").prepend( $("b") );&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>