# tnsnames.ora Network Configuration File: D:\oracle\product\10.2.0\db_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

FS_BOSS_70 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.254.70)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOSS)
    )
  )

192.168.253.200.BOSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOSS)
    )
  )
  
10.205.8.12.GDBOSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.205.8.12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = GDBOSS)
    )
  )
  
10.205.28.13.BOSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.205.28.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOSS)
    )
  )
  
  
192.168.253.200.PEIXUN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PEIXUN)
    )
  )
  
10.255.254.11.BOSS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.255.254.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = BOSS)
    )
  )

GDTV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 180.200.2.35)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gdtv)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = zhanqi-pc)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

