/*
Общий стиль текста
*/
a { color:#0090FF }
a:hover { text-decoration:underline; }
a:visited { color:#3c85bd }
a:active { color:#a20 }
table { border-collapse: collapse; }
td { vertical-align:top; }
.f_left { float:left; }
/*
Расположение блоков
*/
.cat { }
.subcat { }
.selectors h2, .selectors h3 { }
.selectors .apiobj { }
/*
Стили надписей и заголовков
*/
h1 { }
h2 { }
.apiobj, .apiobj_wd { }
span.type { display:inline-block; text-align:right; vertical-align:top; }
span.attributes { color:#888; }
span.p1_4 { color:#a00; font-weight:bolder; }
span.c1_4 { color:#b99; font-weight:bolder; }
span.d1_3 { color:#99b; font-weight:bolder; }
.legend span.p1_4, .legend span.c1_4, .legend span.d1_3 { padding:0; }
.description { position:absolute; left:0px; top:0px; width:300px; z-index:5; display:none; padding:5px; background:black; color:white; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); background:rgba(0, 0, 0, 0.8); }
.big_description { width:500px; }
.description dt { color:#cfc; float:left; padding-right:5px; }
.description dd { /*display:inline;*/
    font-size:11px; }
.event_helper { width:45%; float:left; margin-right:3%; }
/*
Копирайт и легенда
*/
.copyright_link a { display:none; }
div.legend { }
h2.legend { padding:0mm 0mm 2mm 0mm; }
div.legend h3 { padding:0mm; }
.legend_item { padding-top:0.8mm; font-size:6pt; }
 @media print {
/*
    Общий стиль текста
    */
    * { margin:0px; padding:0px; font-weight:notmal; font-size:100%; }
body { line-height: 1; font-family:verdana; color:black; background:white; }
span { font-family:arial; }
html, body { width:100%; }
td.col_1 { width:20%; }
td.col_2 { width:16%; }
td.col_3 { width:18%; }
td.col_4 { width:27%; }
td.col_5 { width:18%; }
caption, th, td, td a { text-align: left; font-weight: normal; }
.clear { clear:both; }
a,  a:visited { color:black; text-decoration:none; }
/*
    Расположение блоков
    */
    .cat { padding:0mm 1mm 1.5mm 1mm; }
.subcat { padding-bottom:0.8mm; }
.selectors .apiobj,  .selectors .apiobj_wd { padding-left:0mm; }
.selectors .subcat { padding-bottom:2mm; }
.selectors .compact { width:42%; padding-right:4%; float:left; }
/*
    Стили надписей и заголовков
    */
    h1 { font-size:13pt; padding-left:7mm; padding-bottom:2mm; }
h2 { font-family:arial; font-size:10pt; }
h3 { font-family:arial; color:#aaa; font-size:7pt; }
.apiobj,  .apiobj_wd { font-size:6pt; padding:0.3mm 0mm 0mm 6mm; }
.apiobj span.type,  .apiobj_wd span.type { color:#999; width:5mm; padding-right:1mm; margin-left:-6mm; }
.event_helper { padding-bottom:0.3mm; }
.event_property { padding:0mm 0mm 0mm 7mm; }
.ajax_option { padding-left:1.5mm; margin-top:1mm; border-left:1px solid #aaa; }
.ajax_option li { display:inline-block;  //zoom:1;
 //display:inline;
min-width:35%; white-space:nowrap; margin-left:7mm; }
.obj_str { margin-left:-2mm; }
span.attributes { white-space:nowrap }
span.event_signature { font-size:6pt; color:#999; }
span.p1_4 { padding-left:1mm; }
span.c1_4 { padding-left:1mm; }
span.d1_3 { padding-left:1mm; }
/*
    Копирайт и легенда
    */
    .copyright_link { padding-top:2mm; font-family:arial; font-size:10pt; }
.copyright_link a { display:inline; color:#333; }
.copyright_link span { color:#999; }
div.legend_holder { padding-top:1mm; }
div.legend { padding-bottom:2mm; }
h2.legend { padding:0mm 0mm 2mm 0mm; }
div.legend h3 { padding:0mm; }
.legend_item { padding-top:0.8mm; font-size:6pt; }
/*
    Выключение лишних блоков
    */
    #logo,  #footer,  h1 { display:none; }
}
@media screen {
#jquery #logo { width:365px; height:69px; background-color: rgb(255, 94, 133); padding:0px 10px 0px 0px; position:relative; top:0; left:20px; margin-top:10px; display:block; float:right; }
#jquery_api_map { line-height:16px; margin-top:10px; clear:both; }
td.col_1 { width:21%; }
td.col_2 { width:18%; }
td.col_3 { width:18%; }
td.col_4 { width:27%; }
td.col_5 { width:15%; }
/*
    Расположение блоков
    */
    .cat { padding:0px 5px 15px 5px; }
.subcat { padding-bottom:10px; }
.selectors .apiobj,  .selectors .apiobj_wd { padding-left:0px; }
.selectors .subcat { padding-bottom:10px; }
/*
    Стили надписей и заголовков
    */
    h2 { font-size:18px!important; font-weight:bolder; }
h3 { padding-top: 5px; color:#359; font-size:16px; }
.apiobj { font-size:13px; padding:4px 0px 0px 27px; }
.apiobj_wd { font-size:13px; padding:4px 0px 0px 20px; }
.apiobj span.type,  .apiobj_wd span.type { width:27px; padding-right:3px; margin-left:-30px; color:#993; }
* html .ajax_option span.type { position:relative; left:-30px; }
.event_signature { color:#888888; font-size:12px; white-space:normal; }
.event_helper { padding-bottom:4px; }
.event_property { padding:0px 0px 0px 40px; }
.ajax_option { padding-left:12px; margin:3px 0px; border-left:1px solid #aaa; }
.ajax_option li { display:inline-block;  //zoom:1;
 //display:inline;
min-width:40%; margin-left:9%;  //margin-left: 30px;
 //width:70%;
}
.obj_str { margin-left:-5px; font-size:11px; }
.event_property { }
span.attributes { color:#888; font-size:12px; white-space:normal; }
span.p1_4 { padding-left:5px; }
span.c1_4 { padding-left:5px; }
span.d1_3 { padding-left:5px; }
span.attributes {  //white-space:nowrap;
}
/*
    Копирайт и легенда
    */
    .copyright_link { height:200px; }
div.legend_holder { padding-top:20px; }
div.legend { padding-bottom:10px; }
h2.legend { padding:0px; }
div.legend h3 { padding:0mm; }
.legend_item { padding-top:3px; font-size:12px; }
/*
    Ссылка на загрузку
    */
    .pdf_big_icon { display:inline-block; margin-left:50px; padding-left:50px; height:48px; line-height:48px; background:url(../images/icons/pdf-big.png) 0px 0px no-repeat; font-size:20px; font-style:italic; }
.png_big_icon { display:inline-block; margin-left:50px; padding-left:50px; height:48px; line-height:48px; background:url(../images/icons/png.png) 0px 0px no-repeat; font-size:20px; font-style:italic; }
}
