<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.context</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/properties/" title="View all posts in Properties">Properties</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/properties/jquery-object-instance-properties/" title="View all posts in Properties of jQuery Object Instances">Properties of jQuery Object Instances</a></span>
  
  				</div>
</div>
<div id="context1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">context</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Element">Element</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>返回传给jQuery()的原始的DOM节点内容；如果没有获得通过，那么上下文将可能是该文档。</p>
<ul class="signatures"><li class="signature" id="context"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>context</h4></li></ul>
<div class="longdesc">
<p><code>.live()</code>方法绑定事件处理器使用此属性来确定根元素使用其事件委派的需要。插件能执行类似的任务也可以找到有用的属性。</p>
<p>这个属性的值通常等于文档document,因为如果没有提供这个属性，默认情况下文档document提供给jQuery对象。上下文可能会有所不同，例如，对象是通过一个<code><code>&lt;iframe&gt;</code></code>或XML文档内搜索的。</p>
</div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Determine the exact context used.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  body { cursor:pointer; }
  div { width:50px; height:30px; margin:5px; float:left;
        background:green; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Context:&lt;ul&gt;&lt;/ul&gt;
&lt;script&gt;$("ul")
  .append("&lt;li&gt;" + $("ul").context + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("ul", document.body).context.nodeName + "&lt;/li&gt;");

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>