<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.selector</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/plugin-authoring/" title="View all posts in Plugin Authoring">Plugin Authoring</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/properties/" title="View all posts in Properties">Properties</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/properties/jquery-object-instance-properties/" title="View all posts in Properties of jQuery Object Instances">Properties of jQuery Object Instances</a></span>
  
  				</div>
</div>
<div id="selector1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">selector</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>返回传给jQuery()的原始选择器。</p>
<ul class="signatures"><li class="signature" id="selector"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>selector</h4></li></ul>
<div class="longdesc">
<p>应使用与上下文结合，以确定准确的查询使用。</p>
<p><code>.live()</code>方法绑定事件处理器使用此属性来确定根元素使用其事件委派的需要。插件能执行类似的任务也可以找到有用的属性。 此属性包含一个字符串，表示匹配的元素,如果在对象上已调用DOM遍历方法，这个字符串可能不是一个有效的jQuery选择器的表达。出于这个原因，<code>.selector</code>值一般最有用的是紧随原始创作对象。因此， <code>.live()</code>方法只应该在这个方案中使用。 </p>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">确定选择使用。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  body { cursor:pointer; }
  div { width:50px; height:30px; margin:5px; float:left;
        background:green; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Some selectors:&lt;ul&gt;&lt;/ul&gt;
&lt;script&gt;$("ul")
  .append("&lt;li&gt;" + $("ul").selector + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("ul li").selector + "&lt;/li&gt;")
  .append("&lt;li&gt;" + $("div#foo ul:not([class])").selector + "&lt;/li&gt;");

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Collecting elements differently</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Some selectors:&lt;ul&gt;&lt;/ul&gt;

&lt;script&gt;
   $('&lt;div&gt;' + $('ul li.foo').selector + '&lt;/div&gt;').appendTo('body');  // "ul li.foo"
   $('&lt;div&gt;' + $('ul').find('li').filter('.foo').selector + '&lt;/div&gt;').appendTo('body'); // "ul li.filter(.foo)"
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>