<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">event.currentTarget</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>
  
  				</div>
</div>
<div id="event-currentTarget1" class="entry property">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.currentTarget</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Element">Element</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong> 在事件冒泡阶段中的当前DOM元素 </p>
<ul class="signatures"><li class="signature" id="event-currentTarget"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>event.currentTarget</h4></li></ul>
<div class="longdesc"><p>这个属性总是等于<code>this</code>函数。</p></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">警报currentTarget的匹配`this`关键字。</span></h4>
<pre><code class="example">$("p").click(function(event) {
  alert( event.currentTarget === this ); // true
});  </code></pre>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>