<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">:not() Selector</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/selectors/" title="View all posts in Selectors">Selectors</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/selectors/basic-filter-selectors/" title="View all posts in Basic Filter">Basic Filter</a></span>
  
  				</div>
</div>
<div id="not1" class="entry selector">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">not</span>  selector</h2>
<div class="jq-box roundBottom entry-details">
<h4 class="name">
<span class="versionAdded">version added: <a href="/version/1.0/">1.0</a></span>jQuery(':not(selector)')</h4>
<ul class="signatures"><li><dl class="arguments">
<dt>selector</dt>
<dd>一个用来过滤的选择器。</dd>
</dl></li></ul>
<p class="desc"><strong>Description: </strong>选择所有去除不匹配给定的选择器的元素。</p>
<div class="longdesc">
<p>所有的选择器可以放置在 <code>:not()</code>中，例如 <code>:not(div a)</code> 和 <code>:not(div,a)</code>。</p>
<h3>Additional Notes</h3>
<p><code><a href="/not/">.not()</a></code>方法通常更快，最终可能会提供一个更可读的选择，你选择或较复杂的变量在<code>:not()</code>选择滤波器中。</p>
</div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Finds all inputs that are not checked and highlights the next sibling span.  Notice there is no change when clicking the checkboxes since no click events have been linked.</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div&gt;
  &lt;input type="checkbox" name="a" /&gt;
  &lt;span&gt;Mary&lt;/span&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;input type="checkbox" name="b" /&gt;
  &lt;span&gt;lcm&lt;/span&gt;

&lt;/div&gt;
&lt;div&gt;
  &lt;input type="checkbox" name="c" checked="checked" /&gt;

  &lt;span&gt;Peter&lt;/span&gt;
&lt;/div&gt;
&lt;script&gt;
  $("input:not(:checked) + span").css("background-color", "yellow");
  $("input").attr("disabled", "disabled");

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>