<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">jQuery.isFunction()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>
<div id="jQuery-isFunction1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.isFunction( obj )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#boolean">boolean</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>确定的参数是一个Javascript 函数。 </p>
<ul class="signatures"><li class="signature" id="jQuery-isFunction-obj">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2/">1.2</a></span>jQuery.isFunction( obj )</h4>
<p class="arguement"><strong>obj</strong>用于测试是否为函数的对象</p>
</li></ul>
<div class="longdesc"><p><strong>注意：</strong>jQuery 1.3以后，在IE浏览器里，浏览器提供的函数比如<code>alert()</code>还有 DOM 元素的方法比如 <code>getAttribute()</code> 将不认为是函数。</p></div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">Test a few parameter examples.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { color:blue; margin:2px; font-size:14px; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;div&gt;jQuery.isFunction(objs[0]) = &lt;span&gt;&lt;/span&gt;&lt;/div&gt;

  &lt;div&gt;jQuery.isFunction(objs[1]) = &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;jQuery.isFunction(objs[2]) = &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
  &lt;div&gt;jQuery.isFunction(objs[3]) = &lt;span&gt;&lt;/span&gt;&lt;/div&gt;

  &lt;div&gt;jQuery.isFunction(objs[4]) = &lt;span&gt;&lt;/span&gt;&lt;/div&gt;
  
&lt;script&gt;
    function stub() {
    }
    var objs = [
          function () {},
          { x:15, y:20 },
          null,
          stub,
          "function"
        ];

    jQuery.each(objs, function (i) {
      var isFunc = jQuery.isFunction(objs[i]);
      $("span").eq(i).text(isFunc);
    });
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Finds out if the parameter is a funcion.</span>
</h4>
<pre><code class="example">$.isFunction(function(){});</code></pre>
<h4>Result:</h4>
<pre><code class="results">true</code></pre>
</div>
</div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>