<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">jQuery.getScript()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/ajax/" title="View all posts in Ajax">Ajax</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/ajax/shorthand-methods/" title="View all posts in Shorthand Methods">Shorthand Methods</a></span>
  

          </div>

</div>
<div id="jQuery-getScript1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.getScript( url, [ success(data, textStatus) ] )</span> <span class="returns">返回: <a class="return"   target="_blank" href="http://api.jquery.com/Types/#XMLHttpRequest">XMLHttpRequest</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述: </strong>通过 HTTP GET 请求从服务器载入并执行一个 JavaScript 文件</p>
<ul class="signatures"><li class="signature" id="jQuery-getScript-url-successdata- textStatus">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery.getScript( url, [ success(data, textStatus) ] )</h4>
<p class="arguement"><strong>url</strong>一个包含发送请求的URL字符串。</p>
<p class="arguement"><strong>success(data, textStatus)</strong>当请求成功后执行的回调函数。</p>
</li></ul>
<div class="longdesc">
<p>这是一个快速的AJax处理函数，相当于:</p>
<pre>$.ajax({
  url: <em>url</em>,
  dataType: 'script',
  success: <em>success</em>
});
</pre>
<p>通过返回JavaScript的文件回调。通常不会有用作为该脚本已经执行到了这一点。</p>
<p>这个脚本在全局环境中已经执行，所以指向其他变量和使用jQuery函数。包含的脚本必须有一些效果在当前的页面上：</p>
<pre>$('.result').html('&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;');</pre>
<p>通过引用这个文件名，脚本被包含进来并执行：</p>
<pre>$.getScript('ajax/test.js', function() {
  alert('Load was performed.');
});</pre>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">我们动态加载新的官方jQuery 颜色动画插件，一旦该插件加载完成就会触发一些颜色动画。</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;.block { 
   background-color: blue; 
   width: 150px; 
   height: 70px;
   margin: 10px; 
}&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-1.5.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;button id="go"&gt;&amp;raquo; Run&lt;/button&gt;

&lt;div class="block"&gt;&lt;/div&gt;

&lt;script&gt;$.getScript("http://dev.jquery.com/view/trunk/plugins/color/jquery.color.js", function(){
  $("#go").click(function(){
    $(".block").animate( { backgroundColor: 'pink' }, 1000)
      .animate( { backgroundColor: 'blue' }, 1000);
  });
});&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">加载并执行test.js文件。</span>
</h4>
<pre><code class="example">$.getScript("test.js");</code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">加载并执行test.js文件,当执行完成就显示一个警告。</span>
</h4>
<pre><code class="example">$.getScript("test.js", function(){
   alert("Script loaded and executed.");
 });</code></pre>
</div>
</div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>