<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">event.stopImmediatePropagation()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/events/" title="View all posts in Events">Events</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/events/event-object/" title="View all posts in Event Object">Event Object</a></span>
  
  				</div>
</div>
<div id="event-stopImmediatePropagation1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">event.stopImmediatePropagation()</span> <span class="returns"></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述：</strong> 阻止剩余的事件处理函数执行并且防止事件冒泡到DOM树上。
  </p>
<ul class="signatures"><li class="signature" id="event-stopImmediatePropagation"><h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.3/">1.3</a></span>event.stopImmediatePropagation()</h4></li></ul>
<div class="longdesc">
<p>除了阻止元素上其它的事件处理函数的执行，这个方法还会通过在内部调用 <code>event.stopPropagation()</code> 来停止事件冒泡。如果仅仅想要停止事件冒泡到前辈元素上，而让这个元素上的其它事件处理函数继续执行，我们可以使用 <code>
                  <a href="#p=event.stopPropagation">event.stopPropagation()</a>
               </code> 来代替。</p>
<p>使用 <code>
                  <a href="#p=event.isImmediatePropagationStopped">event.isImmediatePropagationStopped()</a>
               </code> 来确定这个方法是否(在那个事件对象上)调用过了。</p> 
</div>
<h3 id="notes-0">注意:</h3>
<div class="longdesc"><ul><li>
自从<a   target="_blank" href="http://api.jquery.com/live"><code>.live()</code></a>方法处理事件一旦传播到文档的顶部，live事件是不可能停止传播的。同样地，<a   target="_blank" href="http://api.jquery.com/delegate"><code>.delegate()</code></a> 事件将始终传播给其中包含的被委托元素；元素上的事件将在被委托事件被调用的时候执行。</li></ul></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">阻止调用其它事件处理函数。</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
p { height: 30px; width: 150px; background-color: #ccf; }
div {height: 30px; width: 150px; background-color: #cfc; }
&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;paragraph&lt;/p&gt;
&lt;div&gt;division&lt;/div&gt;
&lt;script&gt;
$("p").click(function(event){
  event.stopImmediatePropagation();
});
$("p").click(function(event){
  // This function won't be executed
  $(this).css("background-color", "#f00");
});  
$("div").click(function(event) {
  // This function will be executed
    $(this).css("background-color", "#f00");
});&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>

				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>