<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">jQuery.map()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  

          </div>

</div>
<div id="jQuery-map1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">jQuery.map( array, callback(elementOfArray, indexInArray) )</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#Array">Array</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>Translate all items in an array or object to new array of items.</p>
<ul class="signatures">
<li class="signature" id="jQuery-map-array-callbackelementOfArray- indexInArray">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.0/">1.0</a></span>jQuery.map( array, callback(elementOfArray, indexInArray) )</h4>
<p class="arguement"><strong>array</strong>待转换数组。</p>
<p class="arguement"><strong>callback(elementOfArray, indexInArray)</strong>为每个数组元素调用，而且会给这个转换函数传递一个表示被转换的元素作为参数。函数可返回任何值。<code>this</code>将是全局的window对象。</p>
</li>
<li class="signature" id="jQuery-map-arrayOrObject-callback value- indexOrKey ">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>jQuery.map( arrayOrObject, callback( value, indexOrKey ) )</h4>
<p class="arguement"><strong>arrayOrObject</strong>待转换数组或对象。</p>
<p class="arguement"><strong>callback( value, indexOrKey )</strong>该函数用泪处理每个项，第一个参数给函数是价值;第二个参数是的索引或key属性。该函数可以返回任何值添加到数组。返回全新的结果数组。在函数， <code>this</code>指的是全球（窗口）的对象。</p>
</li>
</ul>
<div class="longdesc">
<p><code>$.map()</code>方法适用于将数组或对象每个项目新阵列映射到一个新数组的函数。<strong>在jQuery 1.6之前，</strong>，<code>$.map()</code>只支持遍历<em>数组和类似数组的对象</em> 。<strong>在jQuery 1.6</strong>也支持遍历对象。</p>
<p>类似数组的对象，如jQuery的collections，被当作数组。换句话说，如果一个对象有一个<code>.length</code>属性<em>和</em>一个值在<code>.length - 1</code>上，它是作为一个遍历数组。</p>
<p>这个转换功能，是提供给调用此方法中的每个数组或对象的顶层元素并传递两个参数该元素的值和其索引或在数组或对象的key。</p>
<p>该函数可以返回：</p>
<ul>
<li>这将是映射到结果数组的转化值</li>
      <li>
<code>null</code>, 以删除该项目</li>
      <li>一个数组的值</li>
    </ul>
</div>
<h3>Examples:</h3>
<div class="entry-examples" id="entry-examples">
<div id="example-0">
<h4>Example: <span class="desc">A couple examples of using .map()</span>
</h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { color:blue; }
  p { color:green; margin:0; }
  span { color:red; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-git.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;p&gt;&lt;/p&gt;
  &lt;span&gt;&lt;/span&gt;
  
&lt;script&gt;
    var arr = [ "a", "b", "c", "d", "e" ];
    $("div").text(arr.join(", "));

    arr = jQuery.map(arr, function(n, i){
      return (n.toUpperCase() + i);
    });
    $("p").text(arr.join(", "));

    arr = jQuery.map(arr, function (a) { 
      return a + a; 
    });
    $("span").text(arr.join(", "));

&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1">
<h4>Example: <span class="desc">Map the original array to a new one and add 4 to each value.</span>
</h4>
<pre class="prettyprint"><code class="example">$.map( [0,1,2], function(n){
   return n + 4;
 });</code></pre>
<h4>Result:</h4>
<pre><code class="results">[4, 5, 6] </code></pre>
</div>
<div id="example-2">
<h4>Example: <span class="desc">Maps the original array to a new one and adds 1 to each value if it is bigger then zero, otherwise it's removed.</span>
</h4>
<pre class="prettyprint"><code class="example">$.map( [0,1,2], function(n){
   return n &gt; 0 ? n + 1 : null;
 });</code></pre>
<h4>Result:</h4>
<pre><code class="results">[2, 3] </code></pre>
</div>
<div id="example-3">
<h4>Example: <span class="desc">Map the original array to a new one; each element is added with its original value and the value plus one.</span>
</h4>
<pre class="prettyprint"><code class="example">$.map( [0,1,2], function(n){
   return [ n, n + 1 ];
 });</code></pre>
<h4>Result:</h4>
<pre><code class="results">[0, 1, 1, 2, 2, 3] </code></pre>
</div>
<div id="example-4">
<h4>Example: <span class="desc">Map the original object to a new array and double each value.</span>
</h4>
<pre class="prettyprint"><code class="example">
var dimensions = { width: 10, height: 15, length: 20 };
dimensions = $.map( dimensions, function( value, index ) {
  return value * 2;
}); </code></pre>
<h4>Result:</h4>
<pre><code class="results">[20, 30, 40] </code></pre>
</div>
<div id="example-5">
<h4>Example: <span class="desc">Map an object's keys to an array.</span>
</h4>
<pre class="prettyprint"><code class="example">
var dimensions = { width: 10, height: 15, length: 20 },
    keys = $.map( dimensions, function( value, index ) {
      return index;
    }); </code></pre>
<h4>Result:</h4>
<pre><code class="results">["width", "height", "length"] </code></pre>
</div>
<div id="example-6">
<h4>Example: <span class="desc">Maps the original array to a new one; each element is squared.</span>
</h4>
<pre class="prettyprint"><code class="example">
$.map( [0,1,2,3], function (a) { 
  return a * a; 
});</code></pre>
<h4>Result:</h4>
<pre><code class="results">[0, 1, 4, 9] </code></pre>
</div>
<div id="example-7">
<h4>Example: <span class="desc">Remove items by returning null from the function. This removes any numbers less than 50, and the rest are decreased by 45.</span>
</h4>
<pre class="prettyprint"><code class="example">
$.map( [0, 1, 52, 97], function (a) {
  return (a &gt; 50 ? a - 45 : null); 
});</code></pre>
<h4>Result:</h4>
<pre><code class="results">[7, 52] </code></pre>
</div>
<div id="example-8">
<h4>Example: <span class="desc">Augmenting the resulting array by returning an array inside the function.</span>
</h4>
<pre class="prettyprint"><code class="example">var array = [0, 1, 52, 97];
array = $.map(array, function(a, index) {
  return [a - 45, index];
}); </code></pre>
<h4>Result:</h4>
<pre><code class="results">[-45, 0, -44, 1, 7, 2, 52, 3] </code></pre>
</div>
</div>
</div>
</div>

        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>