<!DOCTYPE html>
<html lang='en'><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
          
          <h1 class="jq-clearfix">.prop()</h1>
          <div class="entry-meta jq-clearfix">
                        Categories:
            <span class="category"><a   target="_blank" href="http://api.jquery.com/category/attributes/" title="View all posts in Attributes">Attributes</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/manipulation/" title="View all posts in Manipulation">Manipulation</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/manipulation/general-attributes/" title="View all posts in General Attributes">General Attributes</a></span>
  

          </div>

</div>

<div class="toc">
<h4><span>Contents:</span></h4>
<ul class="toc-list">
<li>
<a href="#prop1">prop( propertyName ) </a><ul><li>.prop( propertyName )
              </li></ul>
</li>
<li>
<a href="#prop2">prop( propertyName, value ) </a><ul>
<li>.prop( propertyName, value )
              </li>
<li>.prop( map )
              </li>
<li>.prop( propertyName, function(index, oldPropertyValue) )
              </li>
</ul>
</li>
</ul>
</div>
<div id="prop1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.prop( propertyName )</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#String">String</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>获取在匹配的元素集中的第一个元素的属性值。</p>
<ul class="signatures"><li class="signature" id="prop-propertyName">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>.prop( propertyName )</h4>
<p class="arguement"><strong>propertyName</strong>要得到的属性的名称</p>
</li></ul>
<div class="longdesc">
<p><code>.prop()</code>方法只获得<em>第一</em>个匹配元素的属性值 。元素的一个属性没有设置，或者如果没有匹配的元素。它返回<code>undefined</code>值。为了让每个元素单独的值，使用一个循环结构的如jQuery <code>.each()</code>或<code>.map()</code>方法。</p>
<p><em>attributes</em>和<em>properties</em>之间的差异在特定情况下是很重要。<strong>jQuery 1.6之前</strong> ，<a href="#p=attr"><code>.attr()</code></a>方法有时检索时考虑到了一些属性的属性值，这可能导致不一致的行为。<strong>在jQuery 1.6，</strong> <code>.prop()</code>方法提供了一种明确检索属性值，同时<code>.attr()</code>检索的属性而已。</p>
<p>例如，考虑一个DOM元素的HTML标记中定义的<code>&lt;input type="checkbox" checked="checked" /&gt;</code> ，并假设它是一个JavaScript变量命名的<code>elem</code> ：</p>
<table class="listing">
<tr>
<th><code>elem.checked</code></th>
  <td>
<code>true</code> (Boolean)</td>
 </tr>
<tr>
<th><code>$(elem).prop("checked")</code></th>
  <td>
<code>true</code> (Boolean)</td>
 </tr>
<tr>
<th><code>elem.getAttribute("checked")</code></th>
  <td>
<code>"checked"</code> (String)</td>
 </tr>
<tr>
<th>
<code>$(elem).attr("checked")</code><em>(1.6+)</em>
</th>
  <td>
<code>"checked"</code> (String)</td>
 </tr>
<tr>
<th>
<code>$(elem).attr("checked")</code><em>(pre-1.6)</em>
</th>
  <td>
<code>true</code> (Boolean)</td>
 </tr>
</table>
<p>
根据<a   target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.4">W3C的表单规范</a> ，在<code>checked</code>属性是一个<a   target="_blank" href="http://www.w3.org/TR/html4/intro/sgmltut.html#h-3.3.4.2"><em>布尔属性</em></a>，这意味着如果属性相应的属性就为真，例如，属性没有值或空字符串值。首选的跨浏览器兼容的方法来确定一个复选框被选中的是检查一个“truthy”的元素的使用以下一个属性值：

</p>
<ul>
<li><code>if ( elem.checked )</code></li>
    <li><code>if ( $(elem).prop("checked") )</code></li>
    <li><code>if ( $(elem).is(":checked") )</code></li>
  </ul>
<p>另一方面，代码<code>if ( $(elem).attr("checked") )</code>，将获得一个<em>属性</em> ，它不改变该复选框被选中和选中。它只是用来存储默认或选中属性的初始值。</p>
</div>
<h3 id="notes-0">其他注意事项:</h3>
<div class="longdesc"><ul><li>在Internet Explorer之前的版本9，使用<a   target="_blank" href="http://api.jquery.com/prop/"><code>.prop()</code></a>设置DOM元素的属性值以外的任何一个简单的原始（数字，字符串或布尔）如果DOM元素之前从文档中不删除该属性（使用<a href="#p=removeProp"><code>.removeProp()</code></a>),可能导致内存泄漏。为了安全地设置对象无泄漏内存值对DOM，使用<a href="#p=data"><code>.data()</code></a></li></ul></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">Checked属性显示一个复选框，因为它的变化和属性。
</span></h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  p { margin: 20px 0 0 }
  b { color: blue; }
&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-git.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
&lt;input id="check1" type="checkbox" checked="checked"&gt;
&lt;label for="check1"&gt;Check me&lt;/label&gt;
&lt;p&gt;&lt;/p&gt;

&lt;script&gt;
$("input").change(function() {
  var $input = $(this);
  $("p").html(".attr('checked'): &lt;b&gt;" + $input.attr('checked') + "&lt;/b&gt;&lt;br&gt;"
              + ".prop('checked'): &lt;b&gt;" + $input.prop('checked') + "&lt;/b&gt;&lt;br&gt;"
              + ".is(':checked'): &lt;b&gt;" + $input.is(':checked') ) + "&lt;/b&gt;";
}).change();
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>
<div id="prop2" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.prop( propertyName, value )</span> <span class="returns">返回： <a class="return"   target="_blank" href="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>设置为匹配的元素设置一个或更多的属性。</p>
<ul class="signatures">
<li class="signature" id="prop-propertyName-value">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>.prop( propertyName, value )</h4>
<p class="arguement"><strong>propertyName</strong>要设置的属性的名称</p>
<p class="arguement"><strong>value</strong>一个值来设置属性值。</p>
</li>
<li class="signature" id="prop-map">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>.prop( map )</h4>
<p class="arguement"><strong>map</strong>一个用于设置的对象 {属性:值} 对 .</p>
</li>
<li class="signature" id="prop-propertyName-functionindex- oldPropertyValue">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.6/">1.6</a></span>.prop( propertyName, function(index, oldPropertyValue) )</h4>
<p class="arguement"><strong>propertyName</strong>要设置的属性的名称</p>
<p class="arguement"><strong>function(index, oldPropertyValue)</strong>用来设置返回值的函数。接收到集合中的元素和属性的值作为参数旧的索引位置。在函数中，关键字<code>this</code>指的是当前元素。</p>
</li>
</ul>
<div class="longdesc">
<p><code>.prop()</code>方法是一种方便的方式来设置属性的函数值，尤其是当设置多个属性或通过使用返回值。一般在不影响性能的改变属性的序列化的HTML DOM元素的动态。例子包括<code>value</code>属性的input元素， <code>disabled</code>属性的inputs和按钮，或<code>checked</code>属性的复选框。大多数情况下， <code>.prop()</code>应该用于设置 disabled 和 checked，而不是<a href="#p=attr"><code>.attr()</code></a>方法。<a href="#p=val"><code>.val()</code></a>方法应该用于获取值。</p>
<pre>$("input").prop("disabled", false);
$("input").prop("checked", true);
$("input").val("someValue");
</pre>
<p>还要注意的是<a href="#p=removeProp"><code>.removeProp()</code></a>方法不应该被用来设置这些属性为false。一旦本地财产被删除，不能再次添加。见<a href="#p=removeProp"><code>.removeProp()</code></a>获取更多信息。</p>
</div>


<h3 id="notes-1">其他注意事项：</h3>
<div class="longdesc"><ul><li>在Internet Explorer之前的版本9，使用<a   target="_blank" href="http://api.jquery.com/prop/"><code>.prop()</code></a>设置DOM元素的属性值以外的任何一个简单的原始（数字，字符串或布尔）如果DOM元素之前从文档中不删除该属性（使用<a href="#p=removeProp"><code>.removeProp()</code></a>),可能导致内存泄漏。为了安全地设置对象无泄漏内存值对DOM，使用<a href="#p=data"><code>.data()</code></a></li></ul></div>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples-1"><div id="example-1-0">
<h4><span class="desc">禁用页面上的所有复选框。</span></h4>
<pre class="prettyprint"><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  img { padding:10px; }
  div { color:red; font-size:24px; }
&lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-git.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;input type="checkbox" checked="checked" /&gt;
  &lt;input type="checkbox" /&gt;
  &lt;input type="checkbox" /&gt;
  &lt;input type="checkbox"  checked="checked" /&gt;


&lt;script&gt;
$("input[type='checkbox']").prop({
  disabled: true
});
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>


        </div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>