<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv='content-type' content='text/html; charset=UTF-8' /><title>jQuery 1.6  API 中文版 -- 前端攻城师</title></head><body>
<div class="entry-content">
        <div class="entry-title roundTop">
                    
				  <h1 class="jq-clearfix">.queue()</h1>
  				<div class="entry-meta">Categories:
  					<span class="category"><a   target="_blank" href="http://api.jquery.com/category/effects/" title="View all posts in Effects">Effects</a> &gt; <a   target="_blank" href="http://api.jquery.com/category/effects/custom-effects/" title="View all posts in Custom">Custom</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/data/" title="View all posts in Data">Data</a></span> | <span class="category"><a   target="_blank" href="http://api.jquery.com/category/utilities/" title="View all posts in Utilities">Utilities</a></span>
  
  				</div>
</div>

<fieldset class="toc">
<legend>Contents:</legend>
<ul class="toc-list">
<li>
<a href="#queue1">queue( [ queueName ] ) </a><ul><li>.queue( [ queueName ] )
              </li></ul>
</li>
<li>
<a href="#queue2">queue( [ queueName ], newQueue ) </a><ul>
<li>.queue( [ queueName ], newQueue )
              </li>
<li>.queue( [ queueName ], callback( next ) )
              </li>
</ul>
</li>
</ul>
</fieldset>
<div id="queue1" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.queue( [ queueName ] )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#Array">Array</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>显示在匹配的元素上的已经执行的函数列队。</p>
<ul class="signatures"><li class="signature" id="queue-queueName">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2/">1.2</a></span>.queue( [ queueName ] )</h4>
<p class="arguement"><strong>queueName</strong>一个含有队列名的字符串。默认是"Fx"，标准的动画队列。</p>
</li></ul>
<h3>Example:</h3>
<div class="entry-examples" id="entry-examples"><div id="example-0">
<h4><span class="desc">显示列队的长度。</span></h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;div { margin:3px; width:40px; height:40px;
        position:absolute; left:0px; top:60px; 
        background:green; display:none; }
  div.newcolor { background:blue; }
  p { color:red; }  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;button id="show"&gt;Show Length of Queue&lt;/button&gt;
  &lt;p&gt;&lt;/p&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;script&gt;$("#show").click(function () {
      var n = $("div").queue("fx");
      $("p").text("Queue length is: " + n.length);
    });
    function runIt() {
      $("div").show("slow");
      $("div").animate({left:'+=200'},2000);
      $("div").slideToggle(1000);
      $("div").slideToggle("fast");
      $("div").animate({left:'-=200'},1500);
      $("div").hide("slow");
      $("div").show(1200);
      $("div").slideUp("normal", runIt);
    }
    runIt();&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></div>
</div>
</div>
<div id="queue2" class="entry method">
<h2 class="jq-clearfix roundTop section-title">
<span class="name">.queue( [ queueName ], newQueue )</span> <span class="returns">返回： <a class="return" href="http://docs.jquery.com/Types#jQuery">jQuery</a></span>
</h2>
<div class="jq-box roundBottom entry-details">
<p class="desc"><strong>描述： </strong>在匹配元素上操作已经附加函数的列表。</p>
<ul class="signatures">
<li class="signature" id="queue-queueName-newQueue">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2/">1.2</a></span>.queue( [ queueName ], newQueue )</h4>
<p class="arguement"><strong>queueName</strong>一个含有队列名的字符串。默认是"Fx"，标准的动画队列。</p>
<p class="arguement"><strong>newQueue</strong>一个替换当前函数列队内容的数组。</p>
</li>
<li class="signature" id="queue-queueName-callback next ">
<h4 class="name">
<span class="versionAdded">version added: <a href="/category/version/1.2/">1.2</a></span>.queue( [ queueName ], callback( next ) )</h4>
<p class="arguement"><strong>queueName</strong>一个含有队列名的字符串。默认是<code>fx</code>，标准的动画队列。</p>
<p class="arguement"><strong>callback( next )</strong>添加到列队的新函数。</p>
</li>
</ul>
<div class="longdesc">

<p>每个元素可以通过jQuery包含一个或多个函数队列。在大多数应用中，只有一个列队(访问 <code>fx</code>)被使用。队列允许一个元素来异步的访问一连串的动作，而不终止程序执行。典型的例子就是在一个元素上调用多重动画的方法对一个元素。例如：</p>
<pre>$('#foo').slideUp().fadeIn();</pre>
<p>当这个语句被执行，这个元素开始立即做滑动动画，但渐入动画放置在 <code>fx</code> 列队在，只有当滑动动画完成后才会被执行。</p>
<p><code>queue()</code>方法允许我们直接操纵这个函数队列。用一个回调函数访问<code>queue()</code>特别的有用；它让我们把新函数置入到队列的末端。</p>




<p>此特征是提供一个回调函数和动画的方法类似 ,但并不需要回调函数给定当时的执行动画。</p>
<pre>$('#foo').slideUp();
$('#foo').queue(function() {
  alert('Animation complete.');
  $(this).dequeue();
});</pre>
<p>This is equivalent to:</p>
<pre>$('#foo').slideUp(function() {
  alert('Animation complete.');
});</pre>
<p>值得注意的是，当使用<code>queue()</code>添加一个函数的时候，我们必须保证<code>jQuery.dequeue()</code>让下一个函数执行后被呼叫 。</p>

<p>在jQuery 1.4中这个函数通过另一个函数调用的。作为第一个参数，他将调用自动执行下一项而且保持列队移动。你可以这样使用：</p>
<pre>$("#test").queue(function(next) {
    // Do some stuff...
    next();
});</pre>
</div>
<h3>例子：</h3>
<div class="entry-examples" id="entry-examples-1">
<div id="example-1-0">
<h4>举例： <span class="desc">Queue a custom function.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { margin:3px; width:40px; height:40px;
        position:absolute; left:0px; top:30px; 
        background:green; display:none; }
  div.newcolor { background:blue; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  Click here...
  &lt;div&gt;&lt;/div&gt;
&lt;script&gt;$(document.body).click(function () {
      $("div").show("slow");
      $("div").animate({left:'+=200'},2000);
      $("div").queue(function () {
        $(this).addClass("newcolor");
        $(this).dequeue();
      });
      $("div").animate({left:'-=200'},500);
      $("div").queue(function () {
        $(this).removeClass("newcolor");
        $(this).dequeue();
      });
      $("div").slideUp();
    });&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
<div id="example-1-1">
<h4>Example: <span class="desc">Set a queue array to delete the queue.</span>
</h4>
<pre><code class="example demo-code">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
  div { margin:3px; width:40px; height:40px;
        position:absolute; left:0px; top:30px; 
        background:green; display:none; }
  div.newcolor { background:blue; }
  &lt;/style&gt;
  &lt;script src="http://code.jquery.com/jquery-latest.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;button id="start"&gt;Start&lt;/button&gt;
  &lt;button id="stop"&gt;Stop&lt;/button&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;script&gt;$("#start").click(function () {
      $("div").show("slow");
      $("div").animate({left:'+=200'},5000);
      $("div").queue(function () {
        $(this).addClass("newcolor");
        $(this).dequeue();
      });
      $("div").animate({left:'-=200'},1500);
      $("div").queue(function () {
        $(this).removeClass("newcolor");
        $(this).dequeue();
      });
      $("div").slideUp();
    });
    $("#stop").click(function () {
      $("div").queue("fx", []);
      $("div").stop();
    });&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div>
</div>
</div>
</div>


				</div>

<div class="copy"><a href="http://julying.com/jQuery-1.6-api/" title="jQuery 1.6 API 中文版">jQuery 1.6 API 中文版</a>由<a href="http://julying.com/" target="_blank" title="前端攻城师">前端攻城师</a>整理、修订 (2011年6月)</div></body></html>